<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalseobi</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        *{
            font-family: 'Nanum Brush Script';
        }
        .center_X_Y{
            position:absolute; 
            text-align: center;
            top:50%; left:50%;
            transform: translate(-50%, -50%);
        }
        h1{
            font-size: 60px;
            margin-bottom: 0px;
        }
        img{
            width: 50px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="center_X_Y">
        <h1>SeobiSeobi</h1>
        <a href="https://dalseobi.tistory.com/"><img src="tstory.png"></a>
        <a href="https://www.youtube.com/channel/UCMPAULa9bnvyVwQwBMljglQ"><img src="youtube.png" style="margin-bottom: 0.5%;"></a>
        <a href="https://www.instagram.com/kms_siro/"><img src="instagram.png"></a>
    </div>
</body>
</html>
